<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta vname ="viewport" content ="width=device-width, initial-scale=1.0">
        
        <title>Prototype de Validation 1</title>

        <!--FAVICON-->

        <link rel="icon" type="image/jpeg" href="images/logo.jpeg">


        <!--  Bootstrap 5 CDN LINKS  -->


         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         

         <!--font awesome icon -->

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

       <!--  custom css file  -->

        <link rel ="stylesheet" href="style.css">

    </head>
    <body >

        <!--navbar section-->
        <header class="header_wrapper">
         <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">

                        <a class="navbar-brand" href="#">
                            <img src="images/logo.jpeg"  alt="logo"></a>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                           <i class="fa-regular fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse justify content-end" id="navbarNav">
                              <ul class="navbar-nav menu-navbar-nav ms-auto">
                                <li class="nav-item ">
                                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#about">Programmes</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#services">Nos campus</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#portofolio">Admission</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#contact">Evenements</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#contact">Bloc</a>
                                </li>
                                <li class="nav-item mt-3 mt-lg-0 ">
                                  <a class="main-btn" href="#contact">Nous rejoindre</a>
                                </li>

                             </ul>
                         </div>
                            <i class="fa-solid fa-magnifying-glass mt-3"></i>
                    </div>
              </nav>
            </header>



 <!--fin banner -->
 <section class="section1">
        <div class="container-fluid">
            <diiv class="row mt-3">
                <div class="col-lg-7 col-md-12 mt-4">
                    <div class="div1">
                        <p>Suscipit semper ut volutpat necque, tincidunt dis. Quis vestibulum sit bibendum vitae iaculis tincidunt vel pulvinar. In mattis aliquam ut ipsum. Necque, erat et rhoncus scelerisque..</p>
                        <button type="button" class="btn btn-primary">Nos Services</button>
                        <button type="button" class="btn btn-secondary">Conactez-Nous</button>
                    </div>    
                </div>
                <div class="col-lg-5 col-md-12 my-3">
                    <div class="div2">
                        <img src="images/homme.png" class="img1" alt="homme">
                    </div>
                </div>
            </diiv>
        </div>
    </section>
    <section class="section2">
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-lg-7">
                    <div class="div1">
                        <h4 class="text-center text-white py-4">Une formation 100% pratique et stage garanti</h4>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="programmation">
                                    <img src="images/program.png" class="img-fluid" alt="programmation" width="75"><span>Programmation</span>
                                </div>
                                <div class="design">
                                    <img src="images/design.png" class="img-fluid" alt="design" width="75"> <span>Design</span> 
                                </div>
                                <div class="bureau">
                                    <img src="images/marketing.png" class="img-fluid" alt="maketing digital" width="75"> <span>Marketing digital</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="entrep">
                                    <img src="images/entrep.png" class="img-fluid" alt="entreprenariat" width="75"><span>Entreuprenariat</span>
                                </div>
                                <div class="gestion">
                                    <img src="images/gestion.png" class="img-fluid" alt="gestion de projet" width="75"><span>Gestion de projet</span>
                                </div>
                                <div class="bureau">
                                    <img src="images/bureau.png" class="img-fluid" alt="bureautique" width="75"> <span>Bureautique</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="droite">
                        <h1 class="text-center">Bakeli</h1>
                        <p class="text-justify">Aliquam, faucibus et dolor malesuada. Mus rutrum et, scelerisque quam. Ut molestie at lectus viverra. Amet netus nisl tincidunt orci, tellus aliquet. Mollis arcu, lacus massa donec facilisi dignissim nunc velit. Enim facilisi lorem fermentum egestas consequat. Sociis consequat ultrices proin sed ac leo vitae faucibus condimentum.
                        In orci, in sed mauris sollicitudin lacus. Dolor sed ut congue aliquam egestas fames risus. Sit odio sit ultrices nisl ac est, a. Blandit interdum vestibulum porta amet. Non hendrerit purus nunc, est egestas vi.</p>
                        <button type="button" class="btn btn-primary">voir plus</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
         <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="jumbotron">
                        <h1>Nos Cours</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="card1 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">
                            <img src="images/vector (3).png" width="75" alt="programmation">
                            <h5 class="card-title">Programmation</h5>
                        </div>
                    </div>
                </div>    
                <div class="col-12 col-lg-3">
                    <div class="card2 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">   
                            <img src="images/vector (2).png" width="75" alt="design">
                            <h5 class="card-title">Design</h5>
                        </div>
                    </div>
                </div>    
                <div class="col-12 col-lg-3">
                    <div class="card3 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">
                            <img src="images/vector (1).png" width="75" alt="marketing digital">
                            <h5 class="card-title">Marketing digital</h5>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="card4 mb-4 mb-lg-0 border-primary shadow">
                        <div class="card-body text-center">   
                            <img src="images/Vector.png" width="75" alt="entreprenariat">
                            <h5 class="card-title">Entreuprenariat</h5>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
    </section>
    <section class="section4">
         <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Nos Diplômes</h1>
                </div>
            </div>
            <div class="row">    
                 <div class="col-lg-1">
                    <img src="images/diplome.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>CP: Certification Professionnel</h5>
                    <p>La formation dure 3 mois, 6 mois ou 1 an</p>
                </div>
            </div>
            <div class="row">   
                <div class="col-lg-1">
                    <img src="images/education.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>DAP: Diplôme d’aptitude Professionnelle</h5>
                    <p>La formation dure 2 ans  avec chaque année 9 mois de cours</br>et 3 mois stage garanti. Reservé à ceux qui ont le CFEE.</p>
                </div>
            </div>
            <div class="row">    
                <div class="col-lg-1">
                    <img src="images/education.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>DEP: Diplôme d’etude Professionnelle</h5>
                    <p>La formation dure 2 ans  avec chaque année 9 mois de cours</br>et 3 mois stage garanti. Reservé à ceux qui ont le BFEM.</p>
                </div>
            </div>
            <div class="row">    
                <div class="col-lg-1">
                    <img src="images/education.png" width="75" alt="photo">    
                </div>
                <div class="col-lg-10">
                    <h5>DTS: Diplôme de technicien Supérieur</h5>
                    <p>La formation dure 2 ans  avec chaque année 9 mois de cours</br>et 3 mois stage garanti. Reservé à ceux qui ont le Bac.</p>
                </div>
            </div>
            
        </div>
        <img src="images/wave1.png" class="bottom-img" width="1340" height="100">
    </section>
    <section class="section5">
        <div class="row">
            <div class="col-lg-12">
                <h1>Nos coachs</h1>
                <p>Libero id purus at amet, est ac erat. Euismod tempus, aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam mauris. Nibh risus, imperdiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet sit</p>

                <button type="button" class="btn btn-primary">voir plus</button>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"class=""></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"class=""></li>
          </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row m-5">
            <div class="col">
              <div class="card services text-center">
                <div class="card-body">
                  <img src="images/femme.png" class="im3">
                  <div class="card-text">
                    Jane Cooper
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card services text-center">
                <div class="card-body">
                  <img src="images/femme.png" class="im3">
                  <div class="card-text">
                    Jane Cooper
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card services text-center">
                <div class="card-body">
                  <img src="images/femme.png" class="im3">
                  <div class="card-text">
                    Jane Cooper
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card services text-center">
                <div class="card-body">
                  <img src="images/femme.png" class="im3">
                  <div class="card-text">
                    Jane Cooper
                  </div>
                </div>
              </div>
            </div>
          </div>

        
        </div>
        </div>
        </div>

      </div>
    </div>
    </div>
</div>
</section>
<section class="section6">
    <img src="images/wave2.png" class="bottom-img" width="1340" height="100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Nos Activités</h1>
                <p>Libero id purus at amet, est ac erat. Euismod tempus, aliquam convallis et placerat tellus porttitor. Arcu elementum urna, orci mi non semper urna aliquam mauris. Nibh risus, imperdiet euismod gravida id ut rutrum. Quis vitae elementum donec eget vel nunc vitae lectus. Porttitor blandit nibh aliquet sit</p>
           </div>      
        </div>
        <div class="row">
            <div class="col-5">
                <img src="images/photo1.png" class="img">
            </div>
            <div class="col-lg-3">
                <img src="images/photo2.png" class="img">
                <img src="images/photo3.png" class="img">
            </div>
            <div class="col-lg-4">
                    <p>Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium.</p>
                    <button type="button" class="btn btn-primary">voir plus</button></br></br></br>
                    
                    
                    <p>Sapien mattis velit felis, eu velit volutpat ac. Donec netus lorem eu pulvinar ultricies pretium.</p>
                    <button type="button" class="btn btn-primary">voir plus</button>
                </div>
                
        </div>
    </div>
</section>
    <section class="section7">
        <div class="container-fluid">
            <div class="row mt-3">
                <div class="col-lg-12">
                    <h1>Nos partenaires</h1>
                </div>  
            </div>
            <div class="row">
                <div class="col-12 col-lg-2 col-md-6 col-sm-12">
                            <img src="images/pic1.png" width="170" alt="programmation">
                </div>   
                <div class="col-12 col-lg-2 ">  
                            <img src="images/pic2.jpg" width="170" alt="design">
                            
                </div>   
                <div class="col-12 col-lg-2">
                            <img src="images/pic3.jpg" width="170" alt="marketing digital">
                            
                </div>
                <div class="col-12 col-lg-2">  
                        <img src="images/pic4.jpg" width="230" alt="entreprenariat">
                            
                </div>  
                <div class="col-12 col-lg-2">   
                            <img src="images/pic5.jpg" width="190"  alt="entreprenariat">
                        
                </div>   
                <div class="col-12 col-lg-2"> 
                            <img src="images/pic6.jpg" width="190" alt="entreprenariat">
                </div>   

                <div class="row text-center">
                <div class="col-lg-12 col-md-6 col-sm-12">
                    <button type="button" class="btn btn-primary">voir plus</button>
                </div>
            </div>        
        </div> 
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <p>Formation</p>
                    <p>Nos partenaires</p>
                    <p>Suivez-nous sur:</p>
                    <div class="reseau">
                        <a href="#"><i class="fab fa-facebook mr-3 fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter mr-3 fa-2x"></i></a>
                        <a href="#"><i class="fab fa-linkedin mr-3 fa-2x"></i></a>
                    </div>    
                </div> 
                <div class="col-lg-2">
                    <p>Nous contactez au: </br>78 546 15 51</p>
                    <p>Services clients au: </br>33 854 35 25</p>
                </div> 
                <div class="col-lg-2">
                    <p>Qui sommes-nous</p>
                    <p>Plus de renseignement</p>
                </div> 
                <div class="col-lg-2">
                    <p>Evenements</p>
                    <p>Campus</p>
                </div> 
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright@mai2020</p>
                </div>
            </div>  
        </div>
    </footer>


    




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>


</body>
</html>
    
                
    


